services:
  - type: web
    name: loanapp-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        fromDatabase:
          name: loanapp-mysql
          property: connectionString
      - key: DB_USER
        value: admin
      - key: DB_PASSWORD
        value: admin
      - key: DB_NAME
        value: loanappDB

  - type: private-service
    name: loanapp-mysql
    env: docker
    dockerfilePath: ./mysql-docker/Dockerfile
    envVars:
      - key: MYSQL_ROOT_PASSWORD
        generateValue: true
      - key: MYSQL_DATABASE
        value: loanappDB
      - key: MYSQL_USER
        value: admin
      - key: MYSQL_PASSWORD
        value: admin